{
  "name": "entry",
  "version": "1.2.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "scenes_live": "file:../scenes_live",
    "scenes_streamerAlone": "file:../scenes_streamerAlone",
    "@polyvharmony/media-player-sdk": "2.4.0",
    "@polyvharmony/media-player-core-ijk": "2.4.0",
    "@polyvharmony/rtc-sdk": "1.1.0",
    "@polyvharmony/rtc-core-artc": "1.1.0-v4.4.2",
  }
}

